<?php

$headerManager->setTitle('Лабораторные работы по моему курсу PHP в Рижском Институте Транспорта и Связи');
$headerManager->setMetaDesr('Лабораторные работы по моему курсу PHP в Рижском Институте Транспорта и Связи');
$headerManager->setMetaKeyw('РНР, PHP, ИТС, TSI, Лабораторные работы по PHP, Павел Осипов');

SiteCore::showTopperLink('Назад в „PHP“', 'php/');

?>

<div class='mainDiv'>

    <div class='mainTextDiv'>

        <h1 title="В основном мои собственные разработки, иногда основанные на официальной документации">
            Лабораторки по РНР
        </h1>

        <div id='mainTextSubpost' class='mainTextSubpost'>

            <p>
                В бытность свою преподавателем РНР в <a href="http://tsi.lv">Институте Транспорта и Связи</a> я
                подготовил курс молодого бойца, который (надеюсь успешно) преподавал студентам компьютерщикам выпускного
                четвёртого курса.
            </p>

            <p>
                Продолжалось это два года. т. е. два потока. Дополнительно в это же время я вёл курсы по РНР для <a
                        href="http://ita.tsi.lv/">IT академии в ТСИ</a> где читал тот же курс. Надеюсь всем было
                интересно. Мне уж точно. И общаться со студентами — собратьями по программерской доле и с курсантами,
                которые живо воспринимали премудрости программирования и особенности РНР.
                Сам подготовленный курс я выкладывать не буду, а вот лабораторные работы и раздаточный материал к каждой
                лекции пожалуй выложу, уверен, кому-нибудь пригодится.
            </p>

            <br/>
            <h2>Лекция 1</h2>
            <p>
                На первой лекции лабораторной работы и раздаточного материала не предусмотрено.
            </p>
            <?php
            $files_base = '../../articles/php/tsi_labs/dopolniteljnie_materiali/';

            $themes = array(
                'Самые основы и первые шаги.',
                'Использование основных операторов',
                'Массивы и функции.',
                'Работа с формами.',
                'Работа со строками, файлами и заголовком HTML документа.',
                'Принципы Объектно-ориентированного программирования и основы работы с DOM.',
                'Работа с датой и основы работы с базами данных на примере MySQL.',
                'Работа с изображениями, регулярными выражениями, cookies и сессиями.'
            );

            $i = 2;
            foreach ($themes as $key => $value) {
                ?>
                <br/>
                <h2>Лекция <?= $i ?></h2>
                <p>
                    <?= $value ?>
                    <br/><a href="<?= $files_base ?>l<?= $i ?>.zip">Скачать архив</a>
                </p>
                <?php
                $i++;
            }

            SiteCore::showTopLink();
            ?>

        </div>
    </div>
</div>


