<?php

$headerManager->setTitle('В создании этих сайтов я принимал участие');
$headerManager->setMetaDesr('Павел Осипов, заметки вне категорий');
$headerManager->setMetaKeyw('Павел Осипов разное');

SiteCore::showTopperLink();

?>
    <div class='mainDiv'>
        <div class='mainTextDiv'>

            <h1 title="в основном в качестве PHP программиста, но бывало и вёрсткой занимался">Некоторые интересные
                проекты
                в которых я принимал участие</h1>
            <b title="Вот только некоторые не получится, конфиденциальность, а жаль">Со временем буду выкладывать
                ещё</b>


            <?php

            SiteCore::showLinkElement(
                '
                <img src="' . SERVER_URL_ROOT . 'articles/my_sites/top10inthecity/apple-touch-icon.png" align="left"/>&nbsp;

                <a href="http://www.top10inthecity.com" target="_blank">www.top10inthecity.com</a>',
                'Структурированная информация с самыми интересными и важными с точки зрения туриста местами.
                <br />Главной целью являлось создать сервис, которым легко и просто может воспользоваться
                человек как перед поездкой туда, где раньше не бывал.
                <br />Также есть возможность бесплатно добавлять места, комментировать и оценивать. При выводе
                они сортируются по средней оценке.
                <br />Сайт полностью построен на асинхронных AJAX запросах, что даёт ему как некоторые плюсы так и минусы.
                <br />Немаловажной частью сайта является возможность пользоваться им с помощью мобильного телефона.
                Причём поддерживаются не только браузеры последних новинок, но и более старых моделей. А для
                совсем старичков мы специально написали легковесный клиент на J2ME с компрессией траффика и некоторыми
                эффектами, которые больше нигде не реализованы. Скачать его бесплатно можно с WAP странички
                <a href="http://www.top10c.com/">www.top10c.com</a>.
                <br /><br />
                P.S. Кстати, совсем уже скоро будут выложены большие обновления!
               '
            );

            SiteCore::showLinkElement(
                '
                <img src="' . SERVER_URL_ROOT . 'articles/my_sites/geovendo/have_offer.png" align="left"
                  style="position:relative;top:10px;"/>&nbsp;
                <a href="https://www.geovendo.com" target="_blank">www.geovendo.com</a>',
                'Наш новый проект в сфере геотаргетинговых объявлений.<br />
                Основных фишек две:<br />
                • Мобильный сайт заточенный под современные браузеры телефонов типа iPhone и Android который
                использует возможности по получению Ваших текущих координат и выводит все скидки или магазины
                в радиусе 2-3 километров. С картой, телефоном и возможным описанием и фотографиями.<br />
                • Панели администраторов различных типов позволяющие большим торговым сетям удобно управлять
                скидочными компаниями для большого количества магазинов по всей стране.
               '

            );

            SiteCore::showLinkElement(
                '
                <img src="' . SERVER_URL_ROOT . 'articles/my_sites/apartmentbaltictour/favicon.png" align="left"
                  style="position:relative;top:10px;"/>&nbsp;
                <a href="http://www.apartmentbaltictour.de" target="_blank">www.apartmentbaltictour.de</a>',
                'Сайт ориентированный в основном на Германию. Сдача недвижимости в Риге в аренду на
                длительный и короткий сроки.
               '
            );

            SiteCore::showLinkElement(
                '
                <img src="' . SERVER_URL_ROOT . 'articles/my_sites/majoklis/no_photo.png" align="left"/>
                <a href="http://www.majoklis.lv" target="_blank">www.majoklis.lv</a>',
                'Интересный сайт также связанный с арендой недвижимости. Реализованы функции авторизации
                по OpenID, активное использование карт и интерактивных JS компонентов должно облегчить
                и упростить процесс подачи, просмотра и поиска объявлений... Вообще много всего интересного.<br />
               '
            );
            SiteCore::showLinkElement(
                '
                <img src="' . SERVER_URL_ROOT . 'articles/my_sites/tempest/logo_mob.png" align="left"/>&nbsp;&nbsp;
                <a href="http://www.tempest.no" target="_blank">www.tempest.no</a>',
                '
                Небольшой сайт, практически визитка, но с админкой и мобильной версией.<br />
                Из особенностей только норвежский язык. Также используется SQLite база, и не смотря
                на то, что посещений довольно много и хостинг дешёвый, всё можно сказать летает :)<br />
                И кто сказал, что SQLite для посещаемых сайтов тормоз? Просто надо грамотно кеши готовить..
               '
            );
            ?>

            <?php
            SiteCore::showTopLink();
            ?>

        </div>
    </div>

