<?php

$headerManager -> setTitle( 'Впечатление о книге Генри Лайон Олди «Ойкумена»' );
$headerManager -> setMetaDesr('Впечатление о книге Генри Лайон Олди «Ойкумена»');
$headerManager -> setMetaKeyw('Ойкумена');

SiteCore::showTopperLink( 'Назад в к списку книг', 'fantastic' );

$i = 2;

?>

<div class='mainDiv'>

	<div class='mainTextDiv'>

		<h1 title="Замечательно, получил удовольствие от чтения">
			Генри Лайон Олди «Ойкумена»
		</h1>

    <div id='mainTextSubpost' class='mainTextSubpost'>

        <?php
    echo SiteCore::addHighslidedImg(
                        "articles/books/fantastic/oikumena/logos/$i.jpeg",
                        "articles/books/fantastic/oikumena/logos/thumbs/$i.jpeg",
                        "Другие обложки",'right');
    $i++;
                        ?>

        <p>
            Своё знакомство с творчеством Генри Лайона Олди я начал лет 7-8 назад <cite class="sm">(для 2012 года)</cite>, с замечательной вещи, под названием «<a href="http://fantlab.ru/work1151">Бездна Голодных глаз</a>». Отличная, мощная, очень хорошая книга, о которой наверное надо будет написáть отдельно. Двухтомник занимает своё почётное место на полке.
    </p>

    <p>
В итоге она задала моё отношение к <a href="http://ru.wikipedia.org/wiki/%C3%E5%ED%F0%E8_%CB%E0%E9%EE%ED_%CE%EB%E4%E8">авторам</a>: ожидание качественных произведений написанных замечательным русским слогом, разнообразным, живым и богатым языком. Для себя я решил, что бóльшую половину удовольствия от чтения их книг мне приносит именно язык. Редко такое с книгами у меня случается, пожалуй до этого был «<a href="http://ru.wikipedia.org/wiki/%C2%EE%EB%EA%EE%E4%E0%E2_(%F1%E5%F0%E8%FF_%EA%ED%E8%E3)">Волкодав</a>» М.Семёновой, а до этого «<a href="http://ru.wikipedia.org/wiki/%D0%EE%E7%E0_%F0%E0%F1%EF%FF%F2%E8%FF">Сексус, Нексус, Плексус</a>» Г.Миллера (хотя там во многом заслуга переводчика).
Сейчас вижу, что критерий качества и количества словарного запаса автора для меня стал настолько важен не так уж и давно.  Кто-то в сети назвал слог витиевато-пафосным, а я считаю его богатым и вкусным.
    </p>

    <p>
Однако ближе к «Ойкумене». Насколько я понимаю, до этого произведения, Олди в основном писáли в жанре фэнтези, и в нём считались гуру и профи высокого класса. Но мне ближе научная фантастика, поэтому видимо до «Ойкумены» мне их книги не попадались.
Но если «Ойкумена» это их проба пера в жанре космической фантастики, (сами они называют жанр, в котором написана эта книга: «космическая симфония»), то на мой взгляд эксперимент оказался удивительно успешным.

<?php


    ob_start();
    ?>
    Трилогия получила премию <a href="http://fantlab.ru/award53#c860" title="Лучшая отечественная фантастика" >"Мир фантастики, Итоги" в 2007 году </a> как лучшая отечественная фантастика,

<a href="http://fantlab.ru/award38#c809" title="Серебряная стрела, 2008" >премию "Серебряная стрела" за 2008 год</a> в номинации "Лучший главный герой"

и <a href='http://fantlab.ru/award23#c845' title="Портал, 2008 ">премию "Портал" в 2008 </a> в номинации "Крупная форма".
<br />
<?php
    $cite = array(
        'text' => ob_get_clean(),
        'href_text' => '',
        'url' => array()
        );

    SiteCore::showCite( $cite );

?>

    <div class="left_100">
<?php
/**/ ?>
        <div class="left_100">
        Ещё найденные обложки:
    </div>

<?php
for ( ; $i < 9; $i++ ) {
    echo SiteCore::addHighslidedImg(
                        "articles/books/fantastic/oikumena/logos/$i.jpeg",
                        "articles/books/fantastic/oikumena/logos/thumbs/$i.jpeg",
                        "Варианты обложки разных изданий книги Ойкумена",'left');
}
    /**/
?>
</div>

</p>

<div class="left_100">
    <br />
<p>
Присутствуют все необходимые атрибуты космической оперы. Мощные космические крейсера, флуктуации пространства, телепатические поединки, битвы в космосе и на планетах, и многое другое. Вообще мне понравилось, насколько гармонична созданная авторами вселенная. Она большая, органично сплетённая, логичная, в ней ещё много всего происходит, а сколько ещё может произойти в будущем.. Чем-то напоминает миры <a href="http://kirbulychev.ru/alisa">Алисы Селезнёвой</a> созданные Киром Булычёвым, но только уже не для детей, а для публики постарше. Там хочется пожить.
</p>
<p>
Одной из линий, не самой главной, но придающей красок созданному миру для меня явилось введение антагонизма, противопоставление двух путей развития цивилизаций: техногенного и опирающегося только на в внутреннюю энергию человека. Причём каждый путь вполне себе  логично обоснован.
Ну да хватит дифирамбов, думаю моё впечатление от книги вполне понятно. О сюжете конечно говорить подробно нет надобности. Мне кажется более важным отметить какие-то запомнившиеся моменты, доставившие радость местечки в книге.<br />
Что запомнилось. Конечно жизнь Лучано на «галерах». Отлично!<br />
Татуировка, лоа, антиссы, пыточная, куклы, шелуха...<br />
    <br />
</p>

<p>

Одно жаль, всё быстро кончается, но не беда, уже звучит флейта, уже вышла  новая трилогия о жизни Ойкумены, тот же мир, другой взгляд, Лючано Борготта по прозвищу Тарталья уступает место Регине Ван Фрассен по прозвищу Химера.
<br />
<br />
</p>


<p>
Рекомендую к прочтению однозначно!
<p>

    <br /><br />
</div>




    <?php

    SiteCore::showArticeDate( '2012.08.05' );

  SiteCore::showTopLink();

?>
<br /><br />
<br /><br />

    </div>
  </div>
</div>


