<?php

$headerManager->setTitle('Активные виды спорта - залог здоровья труженников от клавиатуры! Долой крови застой!');
$headerManager->setMetaDesr('Павел Осипов, заметки вне категорий');
$headerManager->setMetaKeyw('Павел Осипов разное');

SiteCore::showTopperLink();
//SiteCore::includeHighslide();


?>
<div class='mainDiv'>
    <div class='mainTextDiv'>

        <?= SiteCore::addHighslidedImg(
            "articles/roller/DSC_00200092.jpg",
            "articles/roller/DSC_00200092_sm.jpg",
            "Бегун-беглец") ?>


        <h1 title="И почему я в них такой влюблённый?">Ролики</h1>


        <br/><br/>
        <?php

        SiteCore::showLinkElement(
            '
                Ролики - отличная вещь!
              ',
            '
            <p>
    Так <img
      class="roundedCornersImg"
      src="' . SERVER_URL_ROOT . 'articles/roller/voodoo.jpg"
      alt="Заслуженные ролики" title="Заслуженные ролики"
      align="right"
      style="max-width: 30%;">
    получилось, что начиная с 2001 года мне очень нравится бегать на роликах. В начале я одалживал
    их, потом купил в Кембридже. Правда не очень-то в них тогда понимал и купил рамповые, когда
    сам, являясь человеком не особо юрким, предпочитаю всё же бегать, а не прыгать.<br />
    Это были ролики VOODOO ROLLER BLADES. Ссылки на сайт производителя найти сейчас не могу, вот на Фейсбуке
    их <a href="http://www.facebook.com/pages/Voodoo-Roller-Blades/267325439114">страница</a>.
    </p>
    <p>
    Побегав около пяти лет на них, я не имел практически никаких претензий, отличные ролики. Вот только
    хотелось чего-то более скоростного. И в итоге, всё свелось к покупке фирменных роллерблейдов.
    <span style="float:left;">
    ' .
            SiteCore::addHighslidedImg(
                "articles/roller/100rx.jpg",
                "articles/roller/100rx_sm.jpg",
                "ROLLERBALDE 100 RX, красавцы")
            . '</span>

    <p>
      Конечно скоростные характеристики трудно сравнивать. С другой стороны, если на Voodoo даже я со своей
      неуклюжестью мог прыгать и простые фигуры вытворять, то 100 RX заточены под скорость и это всё, что им
      нужно!<br />
      Но именно скорости мне от них и хотелось. Максимум, чего мне удавалось из себя на них выжимать, это
      около 30 км/ч. Причём не с горки на пару минут, а по хорошей дороге пока хватало дыхалки.<br />
      Ну и 10 сантиметровые колёса, это круто! :)<br />
      А ещё хочу сказать, что днём <s>кататься</s> бегать практически не получается, поэтому всегда старался бегать по ночам, в 22:00,
      23:00 даже 24:00 если выезжать, то уже и не так жарко, и народу меньше, и машины не так мешают если по
      шоссе <s>ехать</s> бежать..
      </p>      
      <p>
      Ещё пара моментов. <br />К роликам отношение у меня как к вождению, т.е. после даже минимального количества спиртного, буквально
      пары глотков пива, уже никуда не едем. <br />
      А так-как я очень ими дорожу, то ещё себе ограничение придумал: никогда не бегать по мокрому асфальту. Надеюсь они такому
      раскладу только довольны :)
      </p>
      <p>
      Теперь в этой категории будут ссылки на маршруты покатушек по городам, так-что если есть желание, присылайте Ваши маршруты,
      я выложу.
      </p>
      ');

        SiteCore::showLinkElement(
            '
            Как поменять подшипники в роликах
          ',
            'Мой опыт замены подшипов в Rollerblade 100 RX',
            'service/bearings/'
        );

        SiteCore::showLinkElement(
            '
                Трассы для покатушек в Юрмале
              ',
            'Юрмала - от 5 до 20км',
            'jurmala/'
        );

        SiteCore::showLinkElement(
            '
                Трассы для покатушек в Риге
              ',
            'Рига - Межапарк - Вецаки',
            'riga/'
        );
        ?>

        <?php
        SiteCore::showTopLink();
        ?>
    </div>
</div>