<?php

SiteCore::showTopperLink();
?>


<div class='mainDiv'>
    <div class='mainTextDiv'>

        <h1>Некоторые наработки на JS, которые могут быть полезны</h1>

        <?php

        SiteCore::showLinkElement(
            'MooTools Wizard класс',
            '<p>Данный класс написан на основе JS отличного, и на данный момент моего основного,
               фреймворка <a href="http://mootools.net">MooTools</a>.
               <br />
               Если коротко, то он представялет длинные формы (простыни) в субъективно более удобном
               для пользователя виде „Мастера“ (Wizard), который скорее всего хорошо Вам знаком по различным
               десктоптным приложениям.
               <br />
               В результате, пользователю приятнее её заполнять и он не уйёдт с сайта, испугавшись множества
               полей ввода и чекбоксов.
               </p>
               ',
            'MooToolsWizard/'
        );

        ?>

    </div>
</div>