<?php

$headerManager -> setTitle( 'Всё, связанное с обслуживанием роликов. Мой опыт' );
$headerManager -> setMetaDesr('Обслуживание роликов, замена подшипников, поменять подшипы ролам');
$headerManager -> setMetaKeyw('Обслуживание роликов, замена подшипников, поменять подшипы ролам');

SiteCore::showTopperLink( 'Назад в „Ролики“', 'servicebearings' );
//SiteCore::includeHighslide();

?>

<div class='mainDiv'>

	<div class='mainTextDiv'>

		<h1 title="Не большой, но какой уж есть">
			Мой опыт обслуживания роликов
		</h1>

    <div id='mainTextSubpost' class='mainTextSubpost'>


    <?php

    SiteCore::showLinkElement(
              '
                Как я менял подшипники перед сезоном 2011
              ',
              '
'.SiteCore::addHighslidedImg(
                        "articles/roller/service/bearings/img/dsc_9942.jpg",
                        "articles/roller/service/bearings/img/sm/dsc_9942_sm.jpg",
                        "Бонифаций одобряет новые подшипы").'
<p>С момента покупки роликов прошло уже несколько сезонов, и до последнего времени меня всё в них устраивало. Однако под конец прошлого сезона я начал замечать, что не так уж и славно они идут как раньше. Разобрав пару колёс, получил несколько разболтанных подшипников.
Конечно первым делом я их отмыл и смазал, но результат оказался не достаточно хорош, видимо доктор сказал в морг, значит в морг.
<br />
Вот и решил я поменять подшипники, и процесс это запечатлеть на фотографии, дабы кому-то мой опыт полезен был.<br />

Конечно опытным роллерам это не так интересно, но уверен новичкам может быть полезно.
</p>
',
              'bearings/'
      );



  SiteCore::showTopLink();
?>

    </div>
  </div>
</div>


