<?php


$headerManager -> setTitle( 'Занятная тема: к чему нас приведёт развитие Интернета-то?' );
$headerManager -> setMetaDesr('Семантическая патуина и её влияние на развитие Интернета');
$headerManager -> setMetaKeyw('Семантическая патуина, Semantic WEB, развитие Интернета, Internet');

SiteCore::showTopperLink( );

?>
<div class='mainDiv'>
	<div class='mainTextDiv'>

      <h1 title="Выдержки из моей статьи о Семантической патуине и её влиянии на развитие Интернета">
        Статьи и интересная информация о семантической паутине
      </h1>

      <?php

      SiteCore::showLinkElement(
              'Элементы семантической паутины',
              'Статья написана в рамках учёбы в докторантуре RTU.<br />
               В первой части рассмотрены основные составляющие элементы, позволяющие
               создать в будущем единую информационную среду.
               ',
              'sw_basis/'
      );


SiteCore::showTopLink();

      ?>

  </div>
</div>